is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contando_Caracteres
build_property.ProjectDir = C:\Users\Orion\Documents\César Manrique\DAW\Programacion\C#\Strings y Arrays\Contando Caracteres\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
