//libro[@id=3]



<libro id="3">
  <titulo>Bases de Datos</titulo>
  <autor>
    <apellidos>Santos</apellidos>
    <nombre>E.</nombre>
  </autor>
  <autor>
    <apellidos>Garcia</apellidos>
    <nombre>A.</nombre>
  </autor>
  <autor>
    <apellidos>Alonso</apellidos>
    <nombre>S.</nombre>
  </autor>
  <autor>
    <apellidos>Alarcon</apellidos>
    <nombre>P.</nombre>
  </autor>
  <autor>
    <apellidos>Garbajosa</apellidos>
    <nombre>J.</nombre>
  </autor>
  <editorial>E.U. Informatica</editorial>
  <año>1998</año>
  <precio>20.00</precio>
</libro>