<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="orion" created="2023-10-25" changedby="orion" changed="2023-10-25" origin="Structorizer 3.32-11" text="&#34;Draw_Right-Left&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int avance &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingresa el Ancho del Gráfico: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT wide&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (wide &#62; 0)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<for text="&#34;for index &#60;- 1 to wide&#34;" comment="" counterVar="index" startValue="1" endValue="wide" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT &#34;&#34;*&#34;&#34;&#34;" comment="&#34;Esto es un Console.Write()&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;OUTPUT &#34;&#34;&#34;&#34;&#34;" comment="&#34;Este es un Console.WriteLine()&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;wide &#60;- wide - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for index &#60;- 0 to avance&#34;" comment="" counterVar="index" startValue="0" endValue="avance" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT &#34;&#34; &#34;&#34;&#34;" comment="&#34;Este es un Console.Write()&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;avance &#60;- avance + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>