<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="orion" created="2023-10-23" changedby="orion" changed="2023-10-23" origin="Structorizer 3.32-11" text="&#34;Mayor de Edad&#34;" comment="&#34;Este Código Verifica si la Persona es Mayor de Edad&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Por Favor, Ingresa tu Edad.&#34;" comment="&#34;Pido que Ingrese por Teclado la Edad de la Persona&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT edad&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Si edad &#62;= 18 Entonces&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue color="ffffff">
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>