<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="orion" created="2023-10-23" changedby="orion" changed="2023-10-23" origin="Structorizer 3.32-11" text="&#34;Multiplos de 3&#34;" comment="&#34;Calcula los Multiplos de 3 de el Número Ingresado por Teclado.&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingresa un Número Entero Mayor que 0&#34;&#34;&#34;" comment="&#34;Muestra el Mensaje para Ingresar un Número.&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;multiplo &#60;- 1;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;total &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT num&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- num to 0 by -1&#34;" comment="&#34;&#34;" counterVar="i" startValue="num" endValue="0" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;resto &#60;- num % 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;resto &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;multiplo = num / 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;Multiplo de {0}: &#34;&#34;, multiplo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;total +&#60;- 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;num -&#60;- 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;El Número Tiene: {0} Multiplos de 3: &#34;&#34;, total&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>