//baile[@id != 3  and @id != 5]


<baile id="1">
  <nombre>Tango </nombre>
  <precio cuota="mensual" moneda="euro">27</precio>
  <plazas>20</plazas>
  <comienzo>1/01/2023</comienzo>
  <fin>1/12/2023</fin>
  <profesor>Roberto Garcia</profesor>
  <sala>1</sala>
</baile>
<baile id="2">
  <nombre>Cha-cha-cha </nombre>
  <precio cuota="trimestral" moneda="euro">80</precio>
  <plazas>18</plazas>
  <comienzo>1/07/2023</comienzo>
  <fin>1/10/2023</fin>
  <profesor>Miriam Gutiérreza</profesor>
  <sala>1</sala>
</baile>
<baile id="4">
  <nombre>Merengue </nombre>
  <precio cuota="trimestral" moneda="dolares">75</precio>
  <plazas>12</plazas>
  <comienzo>1/01/2023</comienzo>
  <fin>1/12/2023</fin>
  <profesor>Jesús Lozano</profesor>
  <sala>2</sala>
</baile>
<baile id="6">
  <nombre>Pasodoble </nombre>
  <precio cuota="anual" moneda="euro">32</precio>
  <plazas>8</plazas>
  <comienzo>1/01/2023</comienzo>
  <fin>1/12/2023</fin>
  <profesor>Miriam Gutierrez</profesor>
  <sala>2</sala>
</baile>