//baile[precio[@cuota = "mensual"]]


<baile id="1">
  <nombre>Tango </nombre>
  <precio cuota="mensual" moneda="euro">27</precio>
  <plazas>20</plazas>
  <comienzo>1/01/2023</comienzo>
  <fin>1/12/2023</fin>
  <profesor>Roberto Garcia</profesor>
  <sala>1</sala>
</baile>
<baile id="3">
  <nombre>Rock </nombre>
  <precio cuota="mensual" moneda="euro">30</precio>
  <plazas>15</plazas>
  <comienzo>1/01/2023</comienzo>
  <fin>1/12/2023</fin>
  <profesor>Laura Mendiola</profesor>
  <sala>1</sala>
</baile>
<baile id="5">
  <nombre>Salsa </nombre>
  <precio cuota="mensual" moneda="dolares">32</precio>
  <plazas>10</plazas>
  <comienzo>1/01/2023</comienzo>
  <fin>1/12/2023</fin>
  <profesor>Jesús Lozano</profesor>
  <sala>2</sala>
</baile>