//baile[precio > 40]/nombre | //baile[precio > 40]/precio



<nombre>Tango </nombre>
<baile id="2">
  <nombre>Cha-cha-cha </nombre>
  <precio cuota="trimestral" moneda="euro">80</precio>
  <plazas>18</plazas>
  <comienzo>1/07/2023</comienzo>
  <fin>1/10/2023</fin>
  <profesor>Miriam Gutiérreza</profesor>
  <sala>1</sala>
</baile>
<nombre>Cha-cha-cha </nombre>
<nombre>Rock </nombre>
<baile id="4">
  <nombre>Merengue </nombre>
  <precio cuota="trimestral" moneda="dolares">75</precio>
  <plazas>12</plazas>
  <comienzo>1/01/2023</comienzo>
  <fin>1/12/2023</fin>
  <profesor>Jesús Lozano</profesor>
  <sala>2</sala>
</baile>
<nombre>Merengue </nombre>
<nombre>Salsa </nombre>
<nombre>Pasodoble </nombre>