<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="orion" created="2023-10-23" changedby="orion" changed="2023-10-24" origin="Structorizer 3.32-12" text="&#34;Multiplos de 3&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int resto &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int contador &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;string result &#60;- ''&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingresa un Número Mayor que 0: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT num&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;original &#60;- num&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (num &#62; 0)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;resto &#60;- num % 3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(resto &#60;&#62; 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;num &#60;- num - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(num = 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;result &#60;- result + num + &#34;&#34;.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;result &#60;- result + num + &#34;&#34;, &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;contador &#60;- contador + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;num &#60;- num - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;OUTPUT &#34;&#34;El Número Ingresado: &#34;&#34; + original + &#34;&#34; Tiene &#34;&#34; + contador + &#34;&#34; Multiplos de 3: &#34;&#34; + result&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>