<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="orion" created="2023-10-24" changedby="orion" changed="2023-10-24" origin="Structorizer 3.32-11" text="&#34;Numero-a-100&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingresa un Número Menor que 100:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int contador &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int total &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;string result &#60;- &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT num&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(num &#60; 100)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for index &#60;- num to 0 by -1&#34;" comment="" counterVar="index" startValue="num" endValue="0" stepConst="-1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;resto &#60;- index % 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;resto &#60;&#62; 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;contador &#60;- contador + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;result &#60;- result + index + &#34;&#34;, &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;total &#60;- total + index&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Te Equivocaste, el Número no es Menos que 100.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;OUTPUT &#34;&#34;El Número: &#34;&#34; + num + &#34;&#34; Tiene: &#34;&#34; + contador + &#34;&#34; Número Impares y la Suma es: &#34;&#34; + total + &#34;&#34; y Los Número sImpares son: &#34;&#34; + result&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>